NEXT_PUBLIC_API_URL_DEV='http://localhost:9000'
NEXT_PUBLIC_API_URL_PROD="https://api.vumail.com"

NEXT_PUBLIC_API_URL=http://localhost:9000
NEXT_PUBLIC_API_VERSION='/api'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_COMPANY='Aventila Studios'

NEXT_PUBLIC_DOMAIN='vumail.com'
NEXT_PUBLIC_PROTOCOL='https'

NEXT_PUBLIC_DOMAIN='127.0.0.1'
NEXT_PUBLIC_PROTOCOL='http'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds0uxn3pb
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET=dicydanz
NEXT_PUBLIC_CLOUD_NAME=dyo0ezwgs

# k4@sokoetu.com
# 5&RdyUR%
# cTSb5WTGFk1Vj7Djkw4o

# openssl rand -base64 32
